<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Christmas Eve Beef Stew</h1>
    <img src="https://hips.hearstapps.com/hmg-prod/images/beef-stew-index-652e94c53b39b.jpg?crop=0.889xw:1.00xh;0.0561xw,0" alt="beef image" height="300">
    <p>This beef stew is a family tradition for Christmas eve. Serve with a green salad and a loaf of warm bread. It can also be made in a slow cooker.</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>2 ½ pounds beef stew meat, diced into 1 inch pieces</li>
        <li>1 (28 ounce) can stewed tomatoes, with juic</li>
        <li>1 cup chopped celery</li>
        <li>4 carrots, sliced</li>
        <li>3 potatoes, cubed</li>
        <li>3 onions, chopped</li>
        <li>3 ½ tablespoons tapioca</li>
       <li>2 cubes beef bouillon</li>
       <li>⅛ teaspoon dried thyme</li>
       <li>⅛ teaspoon dried rosemary</li>
       <li>⅛ teaspoon dried marjoram</li>
       <li>¼ cup red wine</li>
       <li>1 (10 ounce) package frozen green peas, thawed</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Preheat the oven to 250 degrees F (120 degrees C).</li>
        <li>Place beef, tomatoes, celery, carrots, potatoes, onions, and tapioca into a Dutch oven. Season with beef bouillon, thyme, rosemary, and marjoram; stir in red wine. Cover with the lid.</li>
        <li>Bake in the preheated oven for 5 to 6 hours. Add peas during the last 30 minutes of cooking.</li>
    </ol>
    
    <a href="../index.html">Home Page</a>
</body>
</html>